# INF-2sem-tpd

./: README.md  push.ps1
aznu/aznu-cinema/: Cinema-soapui-project.xml
aznu/aznu-cinema/cinema-booking/: pom.xml
aznu/aznu-cinema/cinema-booking-ui/: pom.xml
aznu/aznu-cinema/cinema-booking-ui/src/main/java/xyz/stasiak/cinemabookingui/: CinemaBookingController.java  CinemaBookingUiApplication.java
aznu/aznu-cinema/cinema-booking-ui/src/main/resources/: application.properties  cinema.wsdl
aznu/aznu-cinema/cinema-booking-ui/src/main/resources/templates/: bookSeats.html  result.html
aznu/aznu-cinema/cinema-booking-ui/src/test/java/xyz/stasiak/cinemabookingui/: CinemaBookingUiApplicationTests.java
aznu/aznu-cinema/cinema-booking/src/main/resources/: application.properties
aznu/aznu-coffee/: build.ps1  docker-compose.dev.yml  docker-compose.yml
aznu/aznu-coffee/beans-client-service/: pom.xml
aznu/aznu-coffee/beans-client-service/src/main/resources/: application.properties  beans.wsdl
aznu/aznu-coffee/beans-soap-service/: pom.xml
aznu/aznu-coffee/beans-soap-service/src/main/resources/: application.properties
aznu/aznu-coffee/brew-service/: pom.xml
aznu/aznu-coffee/brew-service/src/main/resources/: application.properties
aznu/aznu-coffee/coffee-ui/: pom.xml
aznu/aznu-coffee/coffee-ui/src/main/resources/: application.properties
aznu/aznu-coffee/coffee-ui/src/main/resources/templates/: make.html  result.html
aznu/aznu-coffee/gateway/: pom.xml
aznu/aznu-coffee/gateway/src/main/java/xyz/stasiak/gateway/: CoffeeMakeRequest.java  CoffeeMakeResponse.java  CoffeeOrder.java  CoffeeOrderRepository.java  CoffeeOrderResponse.java  CoffeeService.java  GatewayApplication.java
aznu/aznu-coffee/gateway/src/main/java/xyz/stasiak/gateway/models/: CoffeeMakeError.java
aznu/aznu-coffee/gateway/src/main/java/xyz/stasiak/gateway/models/beans/: BeansCancelRequest.java  BeansCancelResponse.java  BeansErrorMessage.java  BeansPrepareRequest.java  BeansPrepareResponse.java
aznu/aznu-coffee/gateway/src/main/java/xyz/stasiak/gateway/models/brew/: BrewCancelRequest.java  BrewCancelResponse.java  BrewErrorMessage.java  BrewFinishResponse.java  BrewStartRequest.java  BrewStartResponse.java
aznu/aznu-coffee/gateway/src/main/java/xyz/stasiak/gateway/models/water/: WaterCancelRequest.java  WaterCancelResponse.java  WaterErrorMessage.java  WaterPrepareRequest.java  WaterPrepareResponse.java
aznu/aznu-coffee/gateway/src/main/resources/: application.properties
aznu/aznu-coffee/gateway/src/test/java/xyz/stasiak/gateway/: GatewayApplicationTests.java
aznu/aznu-coffee/water-service/: pom.xml
aznu/aznu-coffee/water-service/src/main/resources/: application.properties
aznu/aznu-lab/: flight-booking-soapui-project.xml  hotel-booking-soapui-project.xml
aznu/aznu-lab/flight-booking/: pom.xml
aznu/aznu-lab/flight-booking/src/main/resources/: application.properties
aznu/aznu-lab/hotel-booking/: pom.xml
aznu/aznu-lab/hotel-booking/src/main/resources/: bpTypes.xsd  hotel.wsdl  hotel.xsd
aznu/aznu-lab/hotel-ui/: pom.xml
aznu/aznu-lab/hotel-ui/src/main/resources/: application.properties  hotel.wsdl
aznu/aznu-lab/hotel-ui/src/main/resources/templates/: bookRoom.html
aznu/aznu-lab/micro-travel-booking/: docker-compose.yaml  pom.xml
aznu/aznu-lab/micro-travel-booking/src/main/resources/: application.properties
aznu/aznu-lab/payment/: pom.xml
aznu/aznu-lab/payment-client/: pom.xml
aznu/aznu-lab/payment-client/src/main/resources/: application.properties
aznu/aznu-lab/payment-client/src/main/resources/templates/: fault.html  pay.html  result.html
aznu/aznu-lab/travel-booking/: pom.xml
aznu/aznu-lab/travel-booking/src/main/java/org/bp/flight/: BookFligth.java  BookFligthResponse.java  BookingInfo.java  CancelBooking.java  CancelBookingResponse.java  Fault.java  Flight.java  FlightTicket.java  ObjectFactory.java  Person.java  Point.java  package-info.java
aznu/aznu-lab/travel-booking/src/main/java/org/bp/payment/: Amount.java  ExceptionResponse.java  PaymentCard.java  PaymentRequest.java  PaymentResponse.java
aznu/aznu-lab/travel-booking/src/main/java/org/bp/travel/: BookingIdentifierService.java  TravelBookingApplication.java  TravelBookingService.java
aznu/aznu-lab/travel-booking/src/main/resources/: HotelBooking.wsdl  application.properties  payment.json
aznu/aznu-lab/travel-booking/src/test/java/org/bp/travel/: TravelBookingApplicationTests.java
miapb/: .gitignore
miapb/miapb-lab/tok-studiow/: pom.xml
miapb/miapb-lab/tok-studiow/src/main/java/pl/dziekanat/tokstudiow/: OdwolanieCallback.java  OdwolanieRequest.java  ZaliczenieSemestru.java
miapb/miapb-lab/tok-studiow/src/main/resources/: OcenaPodania.dmn  Odwolanie.bpmn  PobranieOplaty.bpmn  ZaliczenieSemestru.bpmn
miapb/miapb-lab/tok-studiow/src/main/webapp/forms/: OdebranieDecyzji.html  ZlozeniePodania.html
miapb/miapb-lab/tok-studiow/src/test/java/: PobranieOplatyTest.java
miapb/miapb-scholarship/: pom.xml
miapb/miapb-scholarship/src/main/java/xyz/stasiak/miapbscholarship/: BankAccountVerificationCallback.java  BankAccountVerificationRequest.java  ScholarshipApplication.java
miapb/miapb-scholarship/src/main/resources/: ApplicationVerification.dmn  BankAccountVerification.bpmn  ScholarshipApplication.bpmn  StatementVerification.bpmn
miapb/miapb-scholarship/src/main/webapp/forms/: Decision.html  SubmitApplication.html
zed/: .gitignore  first.Rmd  first.html  first.tex  shiny.Rmd  swirl-9-14.R  wizualizacja_danych.R  wstepne-prztwarzanie-danych.R
zed/EDAWR/: edawr.Rmd  edawr.html  edawr.md
zed/python/: CrewAI.ipynb  DeepLearning.ipynb  DeepLearning_II.ipynb  Eksploracja_procesow.ipynb  FeatureSelection.ipynb  RAG.ipynb  Scikit-learn.ipynb  ScikitBasics.ipynb
zed/python/molecular-tastants/: MolecularTastants.py  sample_submission.csv  submission.csv  test.csv  train.csv
ztpd/ztpd-lab/: .gitignore  05-oracle-spatial-przetwarzanie-danych.sql  06-oracle-spatial-standard-sql-mm.sql  07-oracle-spatial-uklady-lrs.sql  datasource.xml  obiektowe-bazy-danych.sql
(+123 files in other folders)
