spring.application.name=beans-client-service
server.port=8083
spring.kafka.bootstrap-servers=localhost:29092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.consumer.group-id=beans-service
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
kafka.topic.beans-requested=coffee-beans-requested
kafka.topic.beans-prepared=coffee-beans-prepared
kafka.topic.beans-cancel-requested=coffee-beans-cancel-requested
kafka.topic.beans-cancelled=coffee-beans-cancelled
kafka.topic.beans-error=coffee-beans-error
