spring.application.name=gateway
camel.main.name=CoffeeGateway
camel.servlet.mapping.context-path=/api/*
server.port=8080
spring.kafka.bootstrap-servers=localhost:29092
spring.kafka.consumer.group-id=gateway
kafka.topic.water-requested=coffee-water-requested
kafka.topic.water-prepared=coffee-water-prepared
kafka.topic.water-cancel-requested=coffee-water-cancel-requested
kafka.topic.water-cancelled=coffee-water-cancelled
