spring.application.name=gateway
camel.main.name=CoffeeGateway
camel.servlet.mapping.context-path=/api/*
camel.component.kafka.brokers=localhost:29092
camel.component.kafka.group-id=gateway
server.port=8080
kafka.topic.coffee-requested=coffee-requested
kafka.topic.water-requested=coffee-water-requested
kafka.topic.water-prepared=coffee-water-prepared
kafka.topic.water-cancel-requested=coffee-water-cancel-requested
kafka.topic.water-cancelled=coffee-water-cancelled
kafka.topic.beans-requested=coffee-beans-requested
kafka.topic.beans-prepared=coffee-beans-prepared
kafka.topic.beans-cancel-requested=coffee-beans-cancel-requested
kafka.topic.beans-cancelled=coffee-beans-cancelled
spring.jpa.hibernate.ddl-auto=create-drop
