spring.application.name=gateway
camel.main.name=CoffeeGateway
camel.servlet.mapping.context-path=/api/*
camel.component.kafka.brokers=localhost:29092
camel.component.kafka.group-id=gateway
server.port=8080
kafka.topic.coffee-requested=coffee-requested
kafka.topic.water-requested=coffee-water-requested
kafka.topic.water-prepared=coffee-water-prepared
kafka.topic.water-cancel-requested=coffee-water-cancel-requested
kafka.topic.water-cancelled=coffee-water-cancelled
kafka.topic.water-error=coffee-water-error
kafka.topic.beans-requested=coffee-beans-requested
kafka.topic.beans-prepared=coffee-beans-prepared
kafka.topic.beans-cancel-requested=coffee-beans-cancel-requested
kafka.topic.beans-cancelled=coffee-beans-cancelled
kafka.topic.beans-error=coffee-beans-error
kafka.topic.brew-requested=coffee-brew-requested
kafka.topic.brew-started=coffee-brew-prepared
kafka.topic.brew-finished=coffee-brew-finished
kafka.topic.brew-cancel-requested=coffee-brew-cancel-requested
kafka.topic.brew-cancelled=coffee-brew-cancelled
kafka.topic.brew-error=coffee-brew-error
spring.jpa.hibernate.ddl-auto=create-drop
spring.devtools.livereload.enabled=false