spring.application.name=brew-service
server.port=8084
spring.kafka.bootstrap-servers=localhost:29092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.consumer.group-id=brew-service
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
kafka.topic.brew-requested=coffee-brew-requested
kafka.topic.brew-started=coffee-brew-prepared
kafka.topic.brew-finish-requested=coffee-brew-finish-requested
kafka.topic.brew-finished=coffee-brew-finished
kafka.topic.brew-cancel-requested=coffee-brew-cancel-requested
kafka.topic.brew-cancelled=coffee-brew-cancelled
kafka.topic.brew-error=coffee-brew-error
spring.jpa.hibernate.ddl-auto=create-drop